
v FG \ BG >         40m      100m       41m      101m       42m      102m       43m      103m       44m      104m       45m      105m       46m      106m       47m      107m 
dim     2;30m [2;30m[2;30m[40m  2;30;40 [0m[2;30m[100m 2;30;100 [0m[2;30m[41m  2;30;41 [0m[2;30m[101m 2;30;101 [0m[2;30m[42m  2;30;42 [0m[2;30m[102m 2;30;102 [0m[2;30m[43m  2;30;43 [0m[2;30m[103m 2;30;103 [0m[2;30m[44m  2;30;44 [0m[2;30m[104m 2;30;104 [0m[2;30m[45m  2;30;45 [0m[2;30m[105m 2;30;105 [0m[2;30m[46m  2;30;46 [0m[2;30m[106m 2;30;106 [0m[2;30m[47m  2;30;47 [0m[2;30m[107m 2;30;107 [0m
normal    30m [30m[30m[40m    30;40 [0m[30m[100m   30;100 [0m[30m[41m    30;41 [0m[30m[101m   30;101 [0m[30m[42m    30;42 [0m[30m[102m   30;102 [0m[30m[43m    30;43 [0m[30m[103m   30;103 [0m[30m[44m    30;44 [0m[30m[104m   30;104 [0m[30m[45m    30;45 [0m[30m[105m   30;105 [0m[30m[46m    30;46 [0m[30m[106m   30;106 [0m[30m[47m    30;47 [0m[30m[107m   30;107 [0m
light     90m [90m[90m[40m    90;40 [0m[90m[100m   90;100 [0m[90m[41m    90;41 [0m[90m[101m   90;101 [0m[90m[42m    90;42 [0m[90m[102m   90;102 [0m[90m[43m    90;43 [0m[90m[103m   90;103 [0m[90m[44m    90;44 [0m[90m[104m   90;104 [0m[90m[45m    90;45 [0m[90m[105m   90;105 [0m[90m[46m    90;46 [0m[90m[106m   90;106 [0m[90m[47m    90;47 [0m[90m[107m   90;107 [0m
bold    1;30m [1;30m[1;30m[40m  1;30;40 [0m[1;30m[100m 1;30;100 [0m[1;30m[41m  1;30;41 [0m[1;30m[101m 1;30;101 [0m[1;30m[42m  1;30;42 [0m[1;30m[102m 1;30;102 [0m[1;30m[43m  1;30;43 [0m[1;30m[103m 1;30;103 [0m[1;30m[44m  1;30;44 [0m[1;30m[104m 1;30;104 [0m[1;30m[45m  1;30;45 [0m[1;30m[105m 1;30;105 [0m[1;30m[46m  1;30;46 [0m[1;30m[106m 1;30;106 [0m[1;30m[47m  1;30;47 [0m[1;30m[107m 1;30;107 [0m
dim     2;31m [2;31m[2;31m[40m  2;31;40 [0m[2;31m[100m 2;31;100 [0m[2;31m[41m  2;31;41 [0m[2;31m[101m 2;31;101 [0m[2;31m[42m  2;31;42 [0m[2;31m[102m 2;31;102 [0m[2;31m[43m  2;31;43 [0m[2;31m[103m 2;31;103 [0m[2;31m[44m  2;31;44 [0m[2;31m[104m 2;31;104 [0m[2;31m[45m  2;31;45 [0m[2;31m[105m 2;31;105 [0m[2;31m[46m  2;31;46 [0m[2;31m[106m 2;31;106 [0m[2;31m[47m  2;31;47 [0m[2;31m[107m 2;31;107 [0m
normal    31m [31m[31m[40m    31;40 [0m[31m[100m   31;100 [0m[31m[41m    31;41 [0m[31m[101m   31;101 [0m[31m[42m    31;42 [0m[31m[102m   31;102 [0m[31m[43m    31;43 [0m[31m[103m   31;103 [0m[31m[44m    31;44 [0m[31m[104m   31;104 [0m[31m[45m    31;45 [0m[31m[105m   31;105 [0m[31m[46m    31;46 [0m[31m[106m   31;106 [0m[31m[47m    31;47 [0m[31m[107m   31;107 [0m
light     91m [91m[91m[40m    91;40 [0m[91m[100m   91;100 [0m[91m[41m    91;41 [0m[91m[101m   91;101 [0m[91m[42m    91;42 [0m[91m[102m   91;102 [0m[91m[43m    91;43 [0m[91m[103m   91;103 [0m[91m[44m    91;44 [0m[91m[104m   91;104 [0m[91m[45m    91;45 [0m[91m[105m   91;105 [0m[91m[46m    91;46 [0m[91m[106m   91;106 [0m[91m[47m    91;47 [0m[91m[107m   91;107 [0m
bold    1;31m [1;31m[1;31m[40m  1;31;40 [0m[1;31m[100m 1;31;100 [0m[1;31m[41m  1;31;41 [0m[1;31m[101m 1;31;101 [0m[1;31m[42m  1;31;42 [0m[1;31m[102m 1;31;102 [0m[1;31m[43m  1;31;43 [0m[1;31m[103m 1;31;103 [0m[1;31m[44m  1;31;44 [0m[1;31m[104m 1;31;104 [0m[1;31m[45m  1;31;45 [0m[1;31m[105m 1;31;105 [0m[1;31m[46m  1;31;46 [0m[1;31m[106m 1;31;106 [0m[1;31m[47m  1;31;47 [0m[1;31m[107m 1;31;107 [0m
dim     2;32m [2;32m[2;32m[40m  2;32;40 [0m[2;32m[100m 2;32;100 [0m[2;32m[41m  2;32;41 [0m[2;32m[101m 2;32;101 [0m[2;32m[42m  2;32;42 [0m[2;32m[102m 2;32;102 [0m[2;32m[43m  2;32;43 [0m[2;32m[103m 2;32;103 [0m[2;32m[44m  2;32;44 [0m[2;32m[104m 2;32;104 [0m[2;32m[45m  2;32;45 [0m[2;32m[105m 2;32;105 [0m[2;32m[46m  2;32;46 [0m[2;32m[106m 2;32;106 [0m[2;32m[47m  2;32;47 [0m[2;32m[107m 2;32;107 [0m
normal    32m [32m[32m[40m    32;40 [0m[32m[100m   32;100 [0m[32m[41m    32;41 [0m[32m[101m   32;101 [0m[32m[42m    32;42 [0m[32m[102m   32;102 [0m[32m[43m    32;43 [0m[32m[103m   32;103 [0m[32m[44m    32;44 [0m[32m[104m   32;104 [0m[32m[45m    32;45 [0m[32m[105m   32;105 [0m[32m[46m    32;46 [0m[32m[106m   32;106 [0m[32m[47m    32;47 [0m[32m[107m   32;107 [0m
light     92m [92m[92m[40m    92;40 [0m[92m[100m   92;100 [0m[92m[41m    92;41 [0m[92m[101m   92;101 [0m[92m[42m    92;42 [0m[92m[102m   92;102 [0m[92m[43m    92;43 [0m[92m[103m   92;103 [0m[92m[44m    92;44 [0m[92m[104m   92;104 [0m[92m[45m    92;45 [0m[92m[105m   92;105 [0m[92m[46m    92;46 [0m[92m[106m   92;106 [0m[92m[47m    92;47 [0m[92m[107m   92;107 [0m
bold    1;32m [1;32m[1;32m[40m  1;32;40 [0m[1;32m[100m 1;32;100 [0m[1;32m[41m  1;32;41 [0m[1;32m[101m 1;32;101 [0m[1;32m[42m  1;32;42 [0m[1;32m[102m 1;32;102 [0m[1;32m[43m  1;32;43 [0m[1;32m[103m 1;32;103 [0m[1;32m[44m  1;32;44 [0m[1;32m[104m 1;32;104 [0m[1;32m[45m  1;32;45 [0m[1;32m[105m 1;32;105 [0m[1;32m[46m  1;32;46 [0m[1;32m[106m 1;32;106 [0m[1;32m[47m  1;32;47 [0m[1;32m[107m 1;32;107 [0m
dim     2;33m [2;33m[2;33m[40m  2;33;40 [0m[2;33m[100m 2;33;100 [0m[2;33m[41m  2;33;41 [0m[2;33m[101m 2;33;101 [0m[2;33m[42m  2;33;42 [0m[2;33m[102m 2;33;102 [0m[2;33m[43m  2;33;43 [0m[2;33m[103m 2;33;103 [0m[2;33m[44m  2;33;44 [0m[2;33m[104m 2;33;104 [0m[2;33m[45m  2;33;45 [0m[2;33m[105m 2;33;105 [0m[2;33m[46m  2;33;46 [0m[2;33m[106m 2;33;106 [0m[2;33m[47m  2;33;47 [0m[2;33m[107m 2;33;107 [0m
normal    33m [33m[33m[40m    33;40 [0m[33m[100m   33;100 [0m[33m[41m    33;41 [0m[33m[101m   33;101 [0m[33m[42m    33;42 [0m[33m[102m   33;102 [0m[33m[43m    33;43 [0m[33m[103m   33;103 [0m[33m[44m    33;44 [0m[33m[104m   33;104 [0m[33m[45m    33;45 [0m[33m[105m   33;105 [0m[33m[46m    33;46 [0m[33m[106m   33;106 [0m[33m[47m    33;47 [0m[33m[107m   33;107 [0m
light     93m [93m[93m[40m    93;40 [0m[93m[100m   93;100 [0m[93m[41m    93;41 [0m[93m[101m   93;101 [0m[93m[42m    93;42 [0m[93m[102m   93;102 [0m[93m[43m    93;43 [0m[93m[103m   93;103 [0m[93m[44m    93;44 [0m[93m[104m   93;104 [0m[93m[45m    93;45 [0m[93m[105m   93;105 [0m[93m[46m    93;46 [0m[93m[106m   93;106 [0m[93m[47m    93;47 [0m[93m[107m   93;107 [0m
bold    1;33m [1;33m[1;33m[40m  1;33;40 [0m[1;33m[100m 1;33;100 [0m[1;33m[41m  1;33;41 [0m[1;33m[101m 1;33;101 [0m[1;33m[42m  1;33;42 [0m[1;33m[102m 1;33;102 [0m[1;33m[43m  1;33;43 [0m[1;33m[103m 1;33;103 [0m[1;33m[44m  1;33;44 [0m[1;33m[104m 1;33;104 [0m[1;33m[45m  1;33;45 [0m[1;33m[105m 1;33;105 [0m[1;33m[46m  1;33;46 [0m[1;33m[106m 1;33;106 [0m[1;33m[47m  1;33;47 [0m[1;33m[107m 1;33;107 [0m
dim     2;34m [2;34m[2;34m[40m  2;34;40 [0m[2;34m[100m 2;34;100 [0m[2;34m[41m  2;34;41 [0m[2;34m[101m 2;34;101 [0m[2;34m[42m  2;34;42 [0m[2;34m[102m 2;34;102 [0m[2;34m[43m  2;34;43 [0m[2;34m[103m 2;34;103 [0m[2;34m[44m  2;34;44 [0m[2;34m[104m 2;34;104 [0m[2;34m[45m  2;34;45 [0m[2;34m[105m 2;34;105 [0m[2;34m[46m  2;34;46 [0m[2;34m[106m 2;34;106 [0m[2;34m[47m  2;34;47 [0m[2;34m[107m 2;34;107 [0m
normal    34m [34m[34m[40m    34;40 [0m[34m[100m   34;100 [0m[34m[41m    34;41 [0m[34m[101m   34;101 [0m[34m[42m    34;42 [0m[34m[102m   34;102 [0m[34m[43m    34;43 [0m[34m[103m   34;103 [0m[34m[44m    34;44 [0m[34m[104m   34;104 [0m[34m[45m    34;45 [0m[34m[105m   34;105 [0m[34m[46m    34;46 [0m[34m[106m   34;106 [0m[34m[47m    34;47 [0m[34m[107m   34;107 [0m
light     94m [94m[94m[40m    94;40 [0m[94m[100m   94;100 [0m[94m[41m    94;41 [0m[94m[101m   94;101 [0m[94m[42m    94;42 [0m[94m[102m   94;102 [0m[94m[43m    94;43 [0m[94m[103m   94;103 [0m[94m[44m    94;44 [0m[94m[104m   94;104 [0m[94m[45m    94;45 [0m[94m[105m   94;105 [0m[94m[46m    94;46 [0m[94m[106m   94;106 [0m[94m[47m    94;47 [0m[94m[107m   94;107 [0m
bold    1;34m [1;34m[1;34m[40m  1;34;40 [0m[1;34m[100m 1;34;100 [0m[1;34m[41m  1;34;41 [0m[1;34m[101m 1;34;101 [0m[1;34m[42m  1;34;42 [0m[1;34m[102m 1;34;102 [0m[1;34m[43m  1;34;43 [0m[1;34m[103m 1;34;103 [0m[1;34m[44m  1;34;44 [0m[1;34m[104m 1;34;104 [0m[1;34m[45m  1;34;45 [0m[1;34m[105m 1;34;105 [0m[1;34m[46m  1;34;46 [0m[1;34m[106m 1;34;106 [0m[1;34m[47m  1;34;47 [0m[1;34m[107m 1;34;107 [0m
dim     2;35m [2;35m[2;35m[40m  2;35;40 [0m[2;35m[100m 2;35;100 [0m[2;35m[41m  2;35;41 [0m[2;35m[101m 2;35;101 [0m[2;35m[42m  2;35;42 [0m[2;35m[102m 2;35;102 [0m[2;35m[43m  2;35;43 [0m[2;35m[103m 2;35;103 [0m[2;35m[44m  2;35;44 [0m[2;35m[104m 2;35;104 [0m[2;35m[45m  2;35;45 [0m[2;35m[105m 2;35;105 [0m[2;35m[46m  2;35;46 [0m[2;35m[106m 2;35;106 [0m[2;35m[47m  2;35;47 [0m[2;35m[107m 2;35;107 [0m
normal    35m [35m[35m[40m    35;40 [0m[35m[100m   35;100 [0m[35m[41m    35;41 [0m[35m[101m   35;101 [0m[35m[42m    35;42 [0m[35m[102m   35;102 [0m[35m[43m    35;43 [0m[35m[103m   35;103 [0m[35m[44m    35;44 [0m[35m[104m   35;104 [0m[35m[45m    35;45 [0m[35m[105m   35;105 [0m[35m[46m    35;46 [0m[35m[106m   35;106 [0m[35m[47m    35;47 [0m[35m[107m   35;107 [0m
light     95m [95m[95m[40m    95;40 [0m[95m[100m   95;100 [0m[95m[41m    95;41 [0m[95m[101m   95;101 [0m[95m[42m    95;42 [0m[95m[102m   95;102 [0m[95m[43m    95;43 [0m[95m[103m   95;103 [0m[95m[44m    95;44 [0m[95m[104m   95;104 [0m[95m[45m    95;45 [0m[95m[105m   95;105 [0m[95m[46m    95;46 [0m[95m[106m   95;106 [0m[95m[47m    95;47 [0m[95m[107m   95;107 [0m
bold    1;35m [1;35m[1;35m[40m  1;35;40 [0m[1;35m[100m 1;35;100 [0m[1;35m[41m  1;35;41 [0m[1;35m[101m 1;35;101 [0m[1;35m[42m  1;35;42 [0m[1;35m[102m 1;35;102 [0m[1;35m[43m  1;35;43 [0m[1;35m[103m 1;35;103 [0m[1;35m[44m  1;35;44 [0m[1;35m[104m 1;35;104 [0m[1;35m[45m  1;35;45 [0m[1;35m[105m 1;35;105 [0m[1;35m[46m  1;35;46 [0m[1;35m[106m 1;35;106 [0m[1;35m[47m  1;35;47 [0m[1;35m[107m 1;35;107 [0m
dim     2;36m [2;36m[2;36m[40m  2;36;40 [0m[2;36m[100m 2;36;100 [0m[2;36m[41m  2;36;41 [0m[2;36m[101m 2;36;101 [0m[2;36m[42m  2;36;42 [0m[2;36m[102m 2;36;102 [0m[2;36m[43m  2;36;43 [0m[2;36m[103m 2;36;103 [0m[2;36m[44m  2;36;44 [0m[2;36m[104m 2;36;104 [0m[2;36m[45m  2;36;45 [0m[2;36m[105m 2;36;105 [0m[2;36m[46m  2;36;46 [0m[2;36m[106m 2;36;106 [0m[2;36m[47m  2;36;47 [0m[2;36m[107m 2;36;107 [0m
normal    36m [36m[36m[40m    36;40 [0m[36m[100m   36;100 [0m[36m[41m    36;41 [0m[36m[101m   36;101 [0m[36m[42m    36;42 [0m[36m[102m   36;102 [0m[36m[43m    36;43 [0m[36m[103m   36;103 [0m[36m[44m    36;44 [0m[36m[104m   36;104 [0m[36m[45m    36;45 [0m[36m[105m   36;105 [0m[36m[46m    36;46 [0m[36m[106m   36;106 [0m[36m[47m    36;47 [0m[36m[107m   36;107 [0m
light     96m [96m[96m[40m    96;40 [0m[96m[100m   96;100 [0m[96m[41m    96;41 [0m[96m[101m   96;101 [0m[96m[42m    96;42 [0m[96m[102m   96;102 [0m[96m[43m    96;43 [0m[96m[103m   96;103 [0m[96m[44m    96;44 [0m[96m[104m   96;104 [0m[96m[45m    96;45 [0m[96m[105m   96;105 [0m[96m[46m    96;46 [0m[96m[106m   96;106 [0m[96m[47m    96;47 [0m[96m[107m   96;107 [0m
bold    1;36m [1;36m[1;36m[40m  1;36;40 [0m[1;36m[100m 1;36;100 [0m[1;36m[41m  1;36;41 [0m[1;36m[101m 1;36;101 [0m[1;36m[42m  1;36;42 [0m[1;36m[102m 1;36;102 [0m[1;36m[43m  1;36;43 [0m[1;36m[103m 1;36;103 [0m[1;36m[44m  1;36;44 [0m[1;36m[104m 1;36;104 [0m[1;36m[45m  1;36;45 [0m[1;36m[105m 1;36;105 [0m[1;36m[46m  1;36;46 [0m[1;36m[106m 1;36;106 [0m[1;36m[47m  1;36;47 [0m[1;36m[107m 1;36;107 [0m
dim     2;37m [2;37m[2;37m[40m  2;37;40 [0m[2;37m[100m 2;37;100 [0m[2;37m[41m  2;37;41 [0m[2;37m[101m 2;37;101 [0m[2;37m[42m  2;37;42 [0m[2;37m[102m 2;37;102 [0m[2;37m[43m  2;37;43 [0m[2;37m[103m 2;37;103 [0m[2;37m[44m  2;37;44 [0m[2;37m[104m 2;37;104 [0m[2;37m[45m  2;37;45 [0m[2;37m[105m 2;37;105 [0m[2;37m[46m  2;37;46 [0m[2;37m[106m 2;37;106 [0m[2;37m[47m  2;37;47 [0m[2;37m[107m 2;37;107 [0m
normal    37m [37m[37m[40m    37;40 [0m[37m[100m   37;100 [0m[37m[41m    37;41 [0m[37m[101m   37;101 [0m[37m[42m    37;42 [0m[37m[102m   37;102 [0m[37m[43m    37;43 [0m[37m[103m   37;103 [0m[37m[44m    37;44 [0m[37m[104m   37;104 [0m[37m[45m    37;45 [0m[37m[105m   37;105 [0m[37m[46m    37;46 [0m[37m[106m   37;106 [0m[37m[47m    37;47 [0m[37m[107m   37;107 [0m
light     97m [97m[97m[40m    97;40 [0m[97m[100m   97;100 [0m[97m[41m    97;41 [0m[97m[101m   97;101 [0m[97m[42m    97;42 [0m[97m[102m   97;102 [0m[97m[43m    97;43 [0m[97m[103m   97;103 [0m[97m[44m    97;44 [0m[97m[104m   97;104 [0m[97m[45m    97;45 [0m[97m[105m   97;105 [0m[97m[46m    97;46 [0m[97m[106m   97;106 [0m[97m[47m    97;47 [0m[97m[107m   97;107 [0m
bold    1;37m [1;37m[1;37m[40m  1;37;40 [0m[1;37m[100m 1;37;100 [0m[1;37m[41m  1;37;41 [0m[1;37m[101m 1;37;101 [0m[1;37m[42m  1;37;42 [0m[1;37m[102m 1;37;102 [0m[1;37m[43m  1;37;43 [0m[1;37m[103m 1;37;103 [0m[1;37m[44m  1;37;44 [0m[1;37m[104m 1;37;104 [0m[1;37m[45m  1;37;45 [0m[1;37m[105m 1;37;105 [0m[1;37m[46m  1;37;46 [0m[1;37m[106m 1;37;106 [0m[1;37m[47m  1;37;47 [0m[1;37m[107m 1;37;107 [0m
0 to 7 are the basic colors; add an offset to use it as desired:
30-37: foreground, 90-97 foreground bright. 40-47 background, 100-107 background bright
Extra attributes: 1 bold, 2 dim, 4 underline, 7 reverse, 8 hidden
Clear attributes: 20 color, 21 bold, 22 dim, etc. 0 clears everything, including color

Example: print '(color)' in bold underlined green on red background:
echo -e \033[41;1;4;32m(color)\033[0m
[1;4;32;41m(color)[0m

NOTE: -e is required to turn on extended colors. It is undocumented on OSX, and does
not work under /bin/sh on Catalina. Use /bin/bash

In the wild, you may also see \x1b; it is the hex equivalent of octal \033.
