* HTTP Status Codes

See Also:
This doc with explanations: https://raw.githubusercontent.com/dbrady/bin/master/http_statuses.org

|-----+-------------------------------------------------------------------------|
| 1** | Informational                                                           |
|-----+-------------------------------------------------------------------------|
| 100 | Continue                                                                |
| 101 | Switching Protocols                                                     |
| 102 | Processing (WebDAV; RFC 2518)                                           |
| 103 | Checkpoint [Unofficial]                                                 |
| 103 | Early Hints [Unofficial]                                                |
|-----+-------------------------------------------------------------------------|
| 2×× | Success                                                                 |
|-----+-------------------------------------------------------------------------|
| 200 | OK                                                                      |
| 201 | Created                                                                 |
| 202 | Accepted                                                                |
| 203 | Non-authoritative Information                                           |
| 204 | No Content                                                              |
| 205 | Reset Content                                                           |
| 206 | Partial Content (RFC 7233)                                              |
| 207 | Multi-Status (WebDAV; RFC 4918)                                         |
| 208 | Already Reported (WebDAV; RFC 5842)                                     |
| 226 | IM Used (RFC 3229)                                                      |
|-----+-------------------------------------------------------------------------|
| 3×× | Redirection                                                             |
|-----+-------------------------------------------------------------------------|
| 300 | Multiple Choices                                                        |
| 301 | Moved Permanently                                                       |
| 302 | Found                                                                   |
| 303 | See Other                                                               |
| 304 | Not Modified (RFC 7232)                                                 |
| 305 | Use Proxy                                                               |
| 307 | Temporary Redirect                                                      |
| 308 | Permanent Redirect (RFC 7538)                                           |
|-----+-------------------------------------------------------------------------|
| 4×× | Client Error                                                            |
|-----+-------------------------------------------------------------------------|
| 400 | Bad Request                                                             |
| 401 | Unauthorized                                                            |
| 402 | Payment Required                                                        |
| 403 | Forbidden                                                               |
| 404 | Not Found                                                               |
| 405 | Method Not Allowed                                                      |
| 406 | Not Acceptable                                                          |
| 407 | Proxy Authentication Required (RFC 7235)                                |
| 408 | Request Timeout                                                         |
| 409 | Conflict                                                                |
| 410 | Gone                                                                    |
| 411 | Length Required                                                         |
| 412 | Precondition Failed (RFC 7232)                                          |
| 413 | Payload Too Large (RFC 7231)                                            |
| 414 | Request-URI Too Long (RFC 7231)                                         |
| 415 | Unsupported Media Type                                                  |
| 416 | Range Not Satisfiable (RFC 7233)                                        |
| 417 | Expectation Failed                                                      |
| 418 | I'm a teapot (RFC 2324)                                                 |
| 420 | Enhance Your Calm (Twitter) [Unofficial]                                |
| 420 | Method Failure (Spring Framework) [Unofficial]                          |
| 421 | Misdirected Request (RFC 7540)                                          |
| 422 | Unprocessable Entity (WebDAV; RFC 4918)                                 |
| 423 | Locked (WebDAV; RFC 4918)                                               |
| 424 | Failed Dependency (WebDAV; RFC 4918)                                    |
| 426 | Upgrade Required                                                        |
| 428 | Precondition Required (RFC 6585)                                        |
| 429 | Too Many Requests (RFC 6585)                                            |
| 431 | Request Header Fields Too Large (RFC 6585)                              |
| 444 | Connection Closed Without Response                                      |
| 450 | Blocked by Windows Parental Controls (Microsoft) [Unofficial]           |
| 451 | Unavailable For Legal Reasons (RFC 7725)                                |
| 498 | Invalid Token (Esri) [Unofficial]                                       |
| 499 | Token Required (Esri) [Unofficial]                                      |
|-----+-------------------------------------------------------------------------|
| 5×× | Server Error                                                            |
|-----+-------------------------------------------------------------------------|
| 500 | Internal Server Error                                                   |
| 501 | Not Implemented                                                         |
| 502 | Bad Gateway                                                             |
| 503 | Service Unavailable                                                     |
| 504 | Gateway Timeout                                                         |
| 505 | HTTP Version Not Supported                                              |
| 506 | Variant Also Negotiates (RFC 2295)                                      |
| 507 | Insufficient Storage (WebDAV; RFC 4918)                                 |
| 508 | Loop Detected (WebDAV; RFC 5842)                                        |
| 509 | Bandwidth Limit Exceeded (Apache Web Server/cPanel) [Unofficial]        |
| 510 | Not Extended (RFC 2774)                                                 |
| 511 | Network Authentication Required (RFC 6585)                              |
| 530 | Site is frozen (Pantheon web platform) [Unofficial]                     |
| 598 | Network Read Timeout Error (Informal convention) [Unofficial]           |
| 599 | Network Connect Timeout Error (Informal convention) [Unofficial]        |
|-----+-------------------------------------------------------------------------|
|     | Internet Information Server                                             |
|-----+-------------------------------------------------------------------------|
| 440 | Login Time-out (IIS) [Unofficial]                                       |
| 449 | Retry With (IIS) [Unofficial]                                           |
| 451 | Redirect (IIS) [Unofficial]                                             |
|-----+-------------------------------------------------------------------------|
|     | nginx                                                                   |
|-----+-------------------------------------------------------------------------|
| 444 | No Response (nginx) [Unofficial]                                        |
| 495 | SSL Certificate Error (nginx) [Unofficial]                              |
| 496 | SSL Certificate Required (nginx) [Unofficial]                           |
| 497 | HTTP Request Sent To HTTPS Port (nginx) [Unofficial]                    |
| 499 | Client Closed Request (nginx) [Unofficial]                              |
|-----+-------------------------------------------------------------------------|
|     | Cloudflare                                                              |
|-----+-------------------------------------------------------------------------|
| 520 | Unknown Error (Cloudflare Reverse Proxy Service) [Unofficial]           |
| 521 | Web Server Is Down (Cloudflare Reverse Proxy Service) [Unofficial]      |
| 522 | Connection Timed Out (Cloudflare Reverse Proxy Service) [Unofficial]    |
| 523 | Origin Is Unreachable  (Cloudflare Reverse Proxy Service) [Unofficial]  |
| 524 | A Timeout Occurred (Cloudflare Reverse Proxy Service) [Unofficial]      |
| 525 | SSL Handshake Failed (Cloudflare Reverse Proxy Service) [Unofficial]    |
| 526 | Invalid SSL Certificate (Cloudflare Reverse Proxy Service) [Unofficial] |
| 527 | Railgun Error (Cloudflare Reverse Proxy Service) [Unofficial]           |
|-----+-------------------------------------------------------------------------|
