6-10 Groove - Module 6, Example 10 - Riff 1

This riff uses palm muting on the single notes. Let the chords ring out.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
   D5                F5/D
e|-----------------|-----------------|
B|-3-----3---------|-6-----6---------|
G|-2-----2---------|-5-----5---------|
D|-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
A|-----------------|-----------------|
E|-----------------|-----------------|



                   | 1                    | 2                |
 | 1 & 2 & 3 & 4 & |  1 & 2 & 3 & 4 e & a |  1 & 2 & 3 & 4 & |
   G5/D               D5                     G/D     F/D
e|-----------------| ---------------------| -7-------5-------|
B|-8-----8---------| -3-----3-------------| -8-------6-------|
G|-7-----7---------| -2-----2-------------| -7-------5-------|
D|-0-0-0-0-0-0-0-0-| -0-0-0-0-0-0-----0---| -0-------0-------|
A|-----------------| -------------0h3-----| -----------------|
E|-----------------| ---------------------| -----------------|
