Bernth Beginner Exercise Drills
https://www.youtube.com/watch?v=I3zfG0Zd3l8

Exercise 2 of 3 for Unlocking a Fast, Loose Wrist

Arpeggio Riff

THIS IS ACTUALLY 4 BARS, PLAY EACH ARPEGGIO x4

 | 1 e & a 2 e & a 3 e & a 4 e & a |
   C (x4)  Bm (x4) G (x4)  Am (x4)
   PM----  PM----  PM----  PM----
e|---------------------------------|
B|---------------------------------|
G|-------9-------7-------4-------5-|
D|---------------------------------|
A|-----7-------5-------2-------3---|
E|-0-8-----0-7-----0-3-----0-5-----|

TIP: At higher speeds you may want to play with a bit less finger curl than
normal, allowing the flattened fingertips to mute adjacent strings and keep
string noise to a minimum, especially when playing with distortion.
