Blank Tablature - 8th Notes

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|



 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|



 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|



 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
