Blank Tablature - 3/4 time, 8th Notes

 | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|



 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  Our hero

 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|



 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
