Blues Solo - Learn Practice Play Lesson 2

Transcribed for my own practice and use, all rights reserved to original owners
(Paul Davids and/or https://learnpracticeplay.com)

Mod 2 Ex 11

Bluesy shuffle cadence on 8th notes, play paired 8ths closer to a
dotted-8th/16th pair. This song goes "DUN-dah DUN-dah DUN DUN DUN DUN DUN DAHHH"
etc.

  legato staccato                   legato staccato          vibrato
  A7               D7               A7
  1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
E|----------------|----------------|----------------|----------------|
B|--------5---7---|8---7---5---7---|--------5---7---|8---7---5-------|
G|----5-6---------|----------------|----5-6---------|----------------|
D|7-7-------------|----------------|7-7-------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|


  legato staccato                   legato staccato          vibrato
  D7                                A7
  1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
E|5-5-7-5-8---7---|8---7---5---7---|----------------|----------------|
B|----------------|----------------|--------5---7---|8---7---5-------|
G|----------------|----------------|----5-6---------|----------------|
D|----------------|----------------|7-7-------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

                                     Turnaround
   E7               D7               A7               E7
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
E|-7-----------6---|-5---------------|----------------|----------------|
B|-----------------|-----------------|----------------|----------------|
G|(7)---------(6)--|(5)--------------|----6-6-7-7-8-8-|9---------------|
D|-----------------|-----------------|7-7-------------|----------------|
A|-----------------|-----------------|----------------|--7-7-7---------|
E|-----------------|-----------------|----------------|----------------|
