Blues Riff/Noodle - Stolen from YouTube

Work quickly up and down a minor pentatonic riff, then slide from the perfect
4th to the MAJOR 3rd and HAAAAAANG on it. Timing is everything; play it slow or
sloppy and it just sounds like you're out of key. But play it quick and tight
and it sounds AMAZING.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
               let ring  |---|-------
e|-----------------|-----------------|
B|-------------5-7-|-5---------------|
G|---------5-7-----|---7-5---4-------|
D|-----5-7---------|-----------------|
A|-5-7-------------|-----------------|
E|-----------------|-----------------|
