https://tabs.ultimate-guitar.com/tab/davie504/coffin-dance-meme-tabs-3214841

Note: The pro tab is basically up a half-step here, both tabs indicated EADG
tuning. Odd.

BASS Tab

Can be played an octave up on the 1 & 2 strings of a guitar, just add 2 to each fret

G|-------6-4---2---|-1---1-2-/4---2-1-|-------/14-13-14-13-14-|-------/14-13-14-13-14-|
D|-4---4-----------|------------------|-4---4-----------------|-4---4-----------------|
A|-----------------|------------------|-----------------------|-----------------------|
E|-----------------|------------------|-----------------------|-----------------------|


G|-------6-4---2---|-1---1-2-/4---2s1-|-------/14-13-14-13-14-|-------/14-13-14-13-14-|
D|-4---4-----------|------------------|-4---4-----------------|-4---4-----------------| x2
A|-----------------|------------------|-----------------------|-----------------------|
E|-----------------|------------------|-----------------------|-----------------------|


Guitar Tab, Mine:

e|-----------------|------------------|--------/5--4--5--4--5-|--------/5--4--5--4--5-|
B|-----------------|------------------|-----------------------|-----------------------|
G|-------6-4-------|-------4----------|-----------------------|-----------------------|
D|-4---4-------7---|-6---6--------7-6-|-4---------------------|-4---------------------|
A|-----------------|------------------|-----------------------|-----------------------|
E|-----------------|------------------|-----------------------|-----------------------|

ALT Fretting (guitars are neat) - note this is a half-step up so it roots on D
e|-----------------|------------------|-----------------------|-----------------------|
B|-----------------|------------------|-----------------------|-----------------------|
G|-----------------|------------------|-0-----/15-14-15-14-15-|-0-----/15-14-15-14-15-|
D|-----------------|------------------|-----------------------|-----------------------|
A|-----------------|------------------|-----------------------|-----------------------|
E|-----------------|------------------|-----------------------|-----------------------|


******************************
| /  Slide up into note
| s  Legato slide
******************************
