Top Gun Danger Zone

Credit to https://tabs.ultimate-guitar.com/tab/kenny-loggins/danger-zone-official-2584965

This should be on one of those "Top 10 Deceptively Simple" lists. Play the Em 4-string bass shape at positions 5-7-10 and you're golden!

EXCEPT IT'S IN DROP TUNING

You can fake the riff as 4-6-9 in standard tuning, but glhf with the rest of the song.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-7-9---x-9---x-9-|-x-9-9-9-9---9---|-7-9---x-9---x-9-|-x-9-9---12--12--|-7---------------|
D|-7-9---x-9---x-9-|-x-9-9-9-9---9---|-7-9---x-9---x-9-|-x-9-9---12--12--|-7---------------|
A|-5-7---x-7---x-7-|-x-7-7-7-7---7---|-5-7---x-7---x-7-|-x-7-7---10--10--|-5---------------|
E|-6-7---x-7---x-7-|-x-7-7-7-7---7---|-6-7---x-7---x-7-|-x-7-7---10--10--|-5---------------|
