Top Gun - Danger Zone by Kenny Loggins/Cherlene

Credit to https://tabs.ultimate-guitar.com/tab/kenny-loggins/danger-zone-official-2584965

This should be on one of those "Top 10 Deceptively Simple" lists. Play the Em 4-string bass shape at positions 5-7-10 and you're golden!

EXCEPT IT'S IN DROP TUNING

You can fake the riff as 4-6-9 in standard tuning, but glhf with the rest of the song.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-7-9---x-9---x-9-|-x-9-9-9-9---9---|-7-9---x-9---x-9-|-x-9-9---12--12--|-7---------------|
D|-7-9---x-9---x-9-|-x-9-9-9-9---9---|-7-9---x-9---x-9-|-x-9-9---12--12--|-7---------------|
A|-5-7---x-7---x-7-|-x-7-7-7-7---7---|-5-7---x-7---x-7-|-x-7-7---10--10--|-5---------------|
E|-5-7---x-7---x-7-|-x-7-7-7-7---7---|-5-7---x-7---x-7-|-x-7-7---10--10--|-5---------------|


STANDARD TUNING (HACK)

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-6-8---x-8---x-8-|-x-8-8-8-8---8---|-6-8---x-8---x-8-|-x-8-8---11--11--|-6---------------|
D|-6-8---x-8---x-8-|-x-8-8-8-8---8---|-6-8---x-8---x-8-|-x-8-8---11--11--|-6---------------|
A|-4-6---x-6---x-6-|-x-6-6-6-6---6---|-4-6---x-6---x-6-|-x-6-6---9---9---|-4---------------|
E|-4-6---x-6---x-6-|-x-6-6-6-6---6---|-4-6---x-6---x-6-|-x-6-6---9---9---|-4---------------|
