Darren Braun - Random Riffs Testing a Charvel Guitar

From YouTube - https://www.youtube.com/watch?v=xF1QwhRGs9U

5:45 "Let's test out some traditional tele tones first, and see if this sucker can twang"

 | 1     2     3     4     | 1 & 2 & 3 & 4 & |  1     2     3     4    | 1 & 2 & 3 & 4 & |
   triplets
e|-------------------------|-----------------|-------------------------|-----------------|
B|-------------------------|-----------------|-------------------------|-----------------|
G|-------------------------|-2p0-------------|-------------------------|-----------------|
D|-4h5-5-4h5-5-4h5-5-4h5-5-|-----4p0-2p0-----|-------------------------|-2p0-3p0-4p0-3p0-|
A|-------------------------|-------------3p0-|-------------------------|-----------------|
E|-------------------------|-----------------|-2h3-2-2h3-2-2h3-2-2h3-2-|-----------------|

| 1     2     3     4     | 1 & 2 & 3 & 4 & |  1 & 2 & 3 & 4 & |
   triplets
e|-------------------------|-----------------|-----3-----------|
B|-------------------------|-----------------|-----0-----------|
G|-------------------------|-2p0-------------|-----0-----------|
D|-4h5-5-4h5-5-4h5-5-4h5-5-|-----4p0-2p0-----|-----0-----------|
A|-------------------------|-------------3p0-|-----------------|
E|-------------------------|-----------------|-3---3-----------|
