Random Irishy Noodle, Titanic Maybe?

In Kfir Ochaion's cover of Celine Dion's My Heart Will Go On, the opening of the
bg track is this irish-sounding flute noodle.

TODO: I'm capturing it here relatively but I literally did this without the
track and without hearing it in a week or more so the key might be +/- 50,000
cents sharp.

TODO: Timings are approximate, and the final note in each triple shape has a
slide-in kind of feel to it

 | 1 & 2 & 3 & 4 & |   1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-------------------|-----------------|
B|-----2-----------|---5-5---3-2-------|-----------------|
G|-2-4-------4-2-4 |------------/2-----|---2-------------|
D|-----------------|-------------------|-4--/2-----------|
A|-----------------|-------------------|-----------------|
E|-----------------|-------------------|-----------------|
      |--->             |-->    |------>    |---------->
       let ring
