Noodle In Am - Me

"It reminds me a bit of the Hobbit theme from LotR." -- Liz (So we looked it up: Lord of the Rings - Sound of the Shire - https://youtube.com/watch?v=LML6SoNE7xE&t=540s )

Dear Future Me: Do we know how to count time yet? Because I haven't learned it real good yet. Better than before but still bad. TL;dr: change the time as desired, I've surely written it wrong. -- Love, Past Me

Hammerons are stylistic; you can drop them entirely and just go directly to the hammered-on note and it's still the tune I'm trying to communicate.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------0-0h2-|---------0-2-2h3-|-2-------0-------|------2-0--------|-----------------|-----------------|-----------------|-----------------|
A|-0---------------|-----------------|-----------3-0---|----0------------|-2-0-------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-------------3-3-|-----------------|-----------------|-----------------|-----------------|
  let ring
   |-------->    |---------->          |----->     |-------->                |------------>
