From: "Bernardo Siu F."

e|--------------------|---------------|---------------------|---------------|
B|------1--0-----1----|-0-------------|-------1--0-----1----|-0-------------|
G|---2--------2-----2-|----2-----0----|----2--------2-----2-|----2----------|
D|2-------------------|-------3-----2-|-2-------------------|-------3--2--0-|
A|--------------------|---------------|---------------------|---------------|
E|--------------------|---------------|---------------------|---------------|

e|-------------|------------|---------------------|--------------|
B|-----------0-|------------|---------------------|--------------|
G|--------2----|-------1--2-|-------0--------0----|--------------|
D|--0--3-------|-0--3-------|----------3--2-----3-|-3--2---------|
A|-------------|------------|-0--3----------------|-------2--3--0|
E|-------------|------------|---------------------|--------------|
