Happy Birthday - Misc Traditional

3/4 Time
Key of A

         | 1 2 3 | 1 2 3   | 1 2 3 | 1 2 3 |  1 2 3 | 1    2  3 |  1 2 3 | 1 2 3 |

e ---0-0-|-2-0-5-|-4---0-0-|-2-0-7-|-5-0-0-|-12-9-5-|-----10-10-|--9-5-7-|-5-----|
B -------|-2---4-|-3-------|-3-3---|-5-3---|-10---6-|-9-7-------|-10---9-|-5-----|
G -------|-2---5-|-4-------|-2-----|-6-----|--9---6-|-7---10----|--9---7-|-6-----|
D -------|-----4-|-2-------|-------|-------|--------|-0---------|------0-|-------|
A -------|-0-----|---------|-2-----|-0-----|--0-----|-----------|--0-----|-0-----|
E -------|-------|---0-----|---0---|-------|--------|-----------|--------|-------|
