Mario Brothers Level Complete Theme
https://tabs.ultimate-guitar.com/tab/misc-computer-games/super-mario-bros-level-complete-tabs-1445532

e|----------0--3-0-|-------------4--|-------------6-666-|8~-------|
B|--------1--------|----------4---4-|----------6--------|---------|
G|------0----------|--------5-------|--------7----------|---5555~-|
D|----2------------|------6---------|------8------------|---5555~-|
A|--3--------------|--3-6-----------|--5-8--------------|---3333~-|
E|3----------------|4---------------|6------------------|---------|



Legend: ~ Let Ring
