Mad World - Cover by Mark Allen

My own notes and scribbles

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


<Noodly descending cascade>

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|---8---6----------|-----------------|---8---6----------|-----------------|
B|-9---8---6---4/3--|-3/4-6-----------|-9---8---6---4/6--|-----------------|
G|----------------4-|-----------------|------------------|-----------------|
D|------------------|-----------------|------------------|-----------------|
A|------------------|-----------------|------------------|-----------------|
E|------------------|-----------------|------------------|-----------------|

All around me are familiar faces
Worn out places, worn out faces
Bright and early for the daily races
Going nowhere, going nowhere

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

  All around me are familiar faces     worn out places  worn out faces

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----1-1-----5-5-|-5-1---3-3-3-----|-3-3-3--------0--|3-3-3-1-0--------|
D|-3-3-----3-3-----|-------------5---|-----------------|-----------1/3---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|


 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|



 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |

e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|
