Mixolydian Jam

Some love from Jake Lizzio - Signals Music Studio
https://youtube.com/watch?v=vPlebPDBizs - How to Improvise Solos in Mixolydian Mode

His first directive is to point at a jam track in D Mixolydian
https://youtube.com/watch?v=vryaTVAgQ48


It has three sections:

A Play 2X
D/// D/// C/// C///
G/// G/// D/// DC//

B Play 4X
D/// Am// C/// G///

C Play 4X
D/// C/// D/// C///

The sections are then connected like so:

A B A B C B A B A B


D Mixolydian has these chords:

I ii iiio IV v  vi VII
D EM Fdim G  Am Bm  C

Jake recommends the D Mixolydian Scale starting at the 10th fret

              oo
   || 10| 11| 12| 13| 14||
   ||-------------------||
 E ||   |   | E |   | F#||
 B ||   |   | B | C |   ||
 G ||   | F#| G |   | A ||
 D || C |   | D |   | E ||
 A || G |   | A |   | B ||
 E || D |   | E |   | F#||
   ||-------------------||

And the jam track also suggests D Mixolydian Pentatonic:

              oo
   || 10| 11| 12| 13| 14||
   ||-------------------||
 E || D |   |   |   | F#||
 B || A |   |   | C |   ||
 G ||   | F#| G |   |   ||
 D || C |   | D |   |   ||
 A || G |   | A |   |   ||
 E || D |   |   |   | F#||
   ||-------------------||


   ||         o       o       o       o           oo          o       o       o       o          ooo||
   || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24||
   ||-----------------------------------------------------------------------------------------------||
 E ||   |   |   |   |   |   |   |   |   |   |   | E |   | F#| G |   |   |   |   |   |   |   |   |   ||
 B ||   |   |   |   |   |   |   |   |   |   |   | B | C |   | D |   |   |   |   |   |   |   |   |   ||
 G ||   |   |   |   |   |   |   |   |   |   | F#| G |   | A |   |   |   |   |   |   |   |   |   |   ||
 D ||   |   |   |   |   |   |   |   |   | C |   | D |   | E |   |   |   |   |   |   |   |   |   |   ||
 A ||   |   |   |   |   |   |   |   |   | G |   | A |   | B | C |   |   |   |   |   |   |   |   |   ||
 E ||   |   |   |   |   |   |   |   |   | D |   | E |   | F#| G |   |   |   |   |   |   |   |   |   ||
   ||-----------------------------------------------------------------------------------------------||

   ||         o       o       o       o           oo          o       o       o       o          ooo||
   || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24||
   ||-----------------------------------------------------------------------------------------------||
 E ||   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D |   | E ||
 B || C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G |   | A |   | B ||
 G ||   | A |   | B | C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G ||
 D ||   | E |   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D ||
 A ||   | B | C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G |   | A ||
 E ||   | F#| G |   | A |   | B | C |   | D |   | E |   | F#| G |   | A |   | B | C |   | D |   | E ||
   ||-----------------------------------------------------------------------------------------------||
