Breathe (In The Air) - Pink Floyd

Background:

Me talking to Brandon at guitar lesson:

Me: So I saw someone say on YouTube that Dorian has a "signature sound", and
that signature is "minor i to major IV". *Plays Dm -> G* (Note: See Jake
Lizzio's video on writing "Dorian Dad Rock".

Brandon: Ah, yeah. Like Pink Floyd's Breathe In The Air. *Plays Em -> A7*

Then Brandon assigned me to practice improvising over those two chords by
learning the intervals of both chords in E Dorian, which is enharmonic to D
major.

.  ||         o       o       o       o           oo          o       o       o       o          ooo||
.  || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24||
.  ||-----------------------------------------------------------------------------------------------||
.E ||   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D |   | E ||
.B ||   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G |   | A |   | B ||
.G ||   | A |   | B |   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G ||
.D ||   | E |   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D ||
.A ||   | B |   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G |   | A ||
.E ||   | F#| G |   | A |   | B |   | C#| D |   | E |   | F#| G |   | A |   | B |   | C#| D |   | E ||
.  ||-----------------------------------------------------------------------------------------------||


E and G are consonant to both chords.

|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|  | | | |  |  | | | | | |  |  | | | |  |  | | | | | |  |
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |
| C | D | E | F | G | A | B | C | D | E | F | G | A | B |
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
Em        1       m3      5       7
A7        5       7   1         3


Intervals of E minor: E G B D
.  ||         o       o       o       o           oo          o       o       o       o          ooo||
.  || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24||
.  ||-----------------------------------------------------------------------------------------------||
.1 ||   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 ||
.5 ||   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 ||
.3 ||   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 ||
.7 ||   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 ||
.4 ||   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 ||
.1 ||   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 | 3 |   | 4 |   | 5 |   | 6 | 7 |   | 1 ||
.  ||-----------------------------------------------------------------------------------------------||

Consonant Intervals of A major 7: A C# E G

.  ||         o       o       o       o           oo          o       o       o       o          ooo||
.  || 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24||
.  ||-----------------------------------------------------------------------------------------------||
.5 ||   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 ||
.2 ||   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 ||
.7 ||   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 ||
.4 ||   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 ||
.1 ||   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 ||
.5 ||   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 |   | 6 | 7 |   | 1 |   | 2 |   | 3 | 4 |   | 5 ||
.  ||-----------------------------------------------------------------------------------------------||
