Random Chord Progression 01

"This just sounds nice." -- Me

Chords are lightly arpeggiated (strummed slowly).

Progression: All Cowboy Chords
C Am G D Amaj

Blank Tablature - 8th Notes

4/4 120 bpm

 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 | 1 2 3 4 |
   C   Am    G   D     A
e|-0---0---|-3---2---|-0-------|---------|
B|-1---1---|-0---3---|-2-------|---------|
G|-0---2---|-0---2---|-2-------|---------|
D|-2---2---|-0---0---|-2-------|---------|
A|-3---0---|-2-------|-0-------|---------|
E|---------|-3-------|---------|---------|
