Random Groove 01

My first improvisation played with a looper pedal. I set up 2 looping bars of C
-> Am in 4/4 the improvised over it in C major pentatonic in position 5.

 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
   C                 Am                C                 Am
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----5---8---5---|-----5-----------|
G|-5---------------|-----------------|-5-7-------------|---7-------------|
D|-----7---5-------|-----------------|-----------------|-----------------|
A|-----------7-5---|-7---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|



 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |  1 & 2 & 3 & 4 & |  1 & 2 & 3 & 4 & |
   C                 Am                 C                  C
e|-----------------|-8---5-----------| -----------------| -----------------|
B|-----------------|---------8-5-----| -5-8-5---5-------| -5-8-5-----------|
G|-5---------------|-------------7---| -------7---------| -------7-5-------|
D|-----7---5-------|-----------------| -----------------| -----------------|
A|-----------7-5---|-----------------| -----------------| -----------------|
E|-----------------|-----------------| -----------------| -----------------|
