Never Gonna Give You Up - Rick Astley

Captured from the Internet from https://www.guitaretab.com/r/rick-astley/210415.html

E|---------------|-------------------|------------------------|
B|---------6-6---|-------------------|------------------------|
G|-----6-------8-|-----6---8-8-6-5---|-----6---6-8--------8-6-|
D|-6-8---8-------|-6-8---8---------8-|-6-8---8-----8b-6-6-----|
A|---------------|-------------------|------------------------|
E|---------------|-------------------|------------------------|


E|---------------|-------------------|------------------------|
B|---------6-6---|---------9---------|------------------------|
G|-----6-------8-|-----6-----6-6-5---|-----6---6-8--------8-6-|
D|-6-8---8-------|-6-8---8---------8-|-6-8---8-----8b-6-6-----|
A|---------------|-------------------|------------------------|
E|---------------|-------------------|------------------------|
