Stairway to Heaven - Led Zeppelin
UkuLOLe Tabs from 10 Thumbs
https://www.youtube.com/watch?v=k0MRhqqgwMc

Chords
Am   E+   C    D    F    G
---- ---- ---- ---- ---- ----
|||| O||| |||| |||| ||O| ||||
O||| |||O |||| OOO| O||| |O|O
|||| |||| |||O |||| |||| ||O|
|||| |||| |||| |||| |||| ||||
E+ is also called "E augmented"

Picking Notes:

My (Dunning-Kruger Affected) Classical Guitar instincts are to assign Thumb,
Index, Middle, Ring to the four strings and leave them there except for
strumming. This leads me to intuitively (and incorrectly) four-finger pluck the
strum chords at the end of each 4-bar phrase. Tyler Austenfeld (10 Thumbs)
mainly picks Thumb, Thumb, Index, Middle, but sometimes swaps to Thumb, Thumb,
Middle, Ring based on the riff. Assigning the thumb to 2 strings feels weird to
me at first but breaks my head out of the mold of "assigning fingers to strings"
and makes later finger changeups much easier.

  Am      E+
A|M     M M      M |
E|    I       I    |
C|  T       T      |
G|T       T        |

Intro 1-4
  1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
  Am      E+       C       D        F                G Am
A|0-----0-2-----2-|3-----3-0-----0-|0---------0-----|2-0-0-----0-----|
E|----0-----0-----|--0-------2-----|--1---1-----1---|3-0-0-----------|
C|--0---------0---|----0-------2---|----0---------0-|2-0-0------/5-4-|
G|2-------1-------|0-------2-------|2---------------|0-2-2-----------|
                                                     v v v strum

Intro 5-8 - Same as 1-4 but turnaround at 8:3-4
  1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
  Am      E+       C       D        F                G Am
A|0-----0-2-----2-|3-----3-0-----0-|0---------0-----|2-0-0-------0-2-|
E|----0-----0-----|--0-------2-----|--1---1-----1---|3-0-0-----------|
C|--0---------0---|----0-------2---|----0---------0-|2-0-0-----------|
G|2-------1-------|0-------2-------|2---------------|0-2-2-----------|
                                                     v v v strum

Intro 9-12 - Similar picking but chords change, hammer-on & slide
  1 & 2 & 3 & 4 & |1 & 2 & 3 e & 4 & |1 & 2 & 3 & 4 & |1 e & 2 & 3 & 4 & |
  C       D        F       Am         C       G        D
A|3-----3-0-----0-|0-----0-------0-2-|3-----3-2-----2-|----0-0-------0-2-|
E|----0-----2-----|--1---------0-----|----0-----3-----|3\2-2-2-----------|
C|--0---------2---|----0-------------|--0---------2---|----2-2-----------|
G|0-------2-------|2-------0h2-------|0-------0-------|----2-2-----------|
                                                           v v strum

Intro 13-16 - Starts same as before. Chords change at 15:3, no turnaroud
  1 & 2 & 3 & 4 & |1 & 2 & 3 e & 4 & |1 & 2 & 3 & 4 & |1  & 2 & 3 & 4 & |
  C       D        F       Am         C       D        Am F
A|3-----3-0-----0-|0-----0-------0-2-|3-----3-0-----0-|0--0-0-----------|
E|----0-----2-----|--1---------0-----|----0-----2-----|0--1-1-----------|
C|--0---------2---|----0-------------|--0---------2---|0--0-0-----------|
G|0-------2-------|2-------0h2-------|0-------2-------|2--2-2-----------|
                                                       v  v v strum

First Verse
  1 e & a 2 e & a 3 e & a 4 e & a |1 e & a 2 e & a 3 e & a 4 e & a |
  Am              E+               C               D
A|------------0---2-------2-------|------3---------------0---------|
E|--------0---------0---0---0---0-|----0---0-----------2---2-------|
C|------0-------------0-------0---|--0-------0-------2-------2-----|
G|2---------------1---------------|0-----------0---2-----------2---|

  1 e & a 2 e & a 3 e & a 4 e & a |1 & 2 & 3 & 4 & |
  F                                G Am        G
A|------0---------------0---------|2-0-0-------2---|
E|----1-----1---------1---1-------|3-0-0-------3---|
C|--0---------0-----0-------0-----|2-0-0-------2---|
G|2---------------2-----------2---|0-2-2-------0---|
                                   v v v strum v

Interlude

Am7  Dsus4 Em   C6/9
---- ----  ---- ---X
|||| ||||  |||| ||||
|||| OO||  |||O |O||
||O| ||O|  ||O| ||||
|||| ||||  |O|| ||||

Strummed to a rhythm, no finger picking. 1 and & are D, a and e are U

Interlude (x2)
  1 & a 2 & 3 & 4 & |1 & 2 & 3 & a 4 & |1 & a 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
  Am7             Dsus D                Am7             Em       C6  D
A|0-0-0-0-----0---0-|--0---0-0-0-0-0---|0-0-0-0-----0---2-|--0-------0-----|
E|3-3-3-3-----0---3-|--2---2-2-2-2-2---|3-3-3-3-----0---3-|--2---0---2-----|
C|0-0-0-0-----0---2-|--2---2-2-2-2-2---|0-0-0-0-----0---4-|--2---2---2-----|
G|0-0-0-0-----0---2-|--2---2-2-2-2-2-0 |0-0-0-0-----0---0-|--2---0---2---0-|
  D D U D     D   D    D   D D D U D    D D U D     D   D    D   D   D

  1 e & a 2 e & a 3 e & a 4 e & a |1 e & a 2 e & a 3 e & a 4 e & a |

A|--------------------------------|--------------------------------|
E|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|
G|--------------------------------|--------------------------------|

  1 & a

A|--------------------------------|----------------|
E|--------------------------------|----------------|
C|--------------------------------|----------------|
G|--------------------------------|----------------|

  1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |1 & 2 & 3 & 4 & |
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
