The Dragonborn Comes (The Elder Scrolls V: Skyrim, in-game tavern bard's song)

  (anacrusis)
 | 1 & 2 & 3 & |
e|-------------|
B|-------------|
G|---------1---|
D|-------------|
A|-------------|
E|-------------|

           Our


 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-0---0---0-0-|-------------|-------------|
B|-2---2---4---|-------------|-4---2---0---|-2-----------|
G|-------------|-------------|-------------|---------1---|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

   hero, our     hero claims a warrior's     heart.  I


| 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-0---0---0-0-|-------------|--------4-4--|
B|-2---2---4---|-------------|-4---2---0---|-2-----------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

tell you, I   tell you the  Dragonborn    comes.    With a


 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-4-----------|-0h2-----2-2-|-----0---2---|-------------|
B|-----2---4---|-------------|-4-----------|-2-----------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

   voice wielding power  of the ancient Nord art



e|-4----4--4----------0h2--2------0--2----------|
B|-------------2--4-----------4------------2----|
G|----------------------------------------------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|
   It's an end to the evil of all Skyrim's foes


Malukah's Version on YouTube uses a different arrangement but the same basic tune:

Our hero, our hero, claims a warrior's heart
I tell you, I tell you, the Dragonborn comes
With a voice wielding power of the ancient nord arts
Believe, believe, the Dragonborn comes
It's an end to the evil of all Skyrim's foes
Beware, beware, the Dragonborn comes
For the darkness has passed, and the legend yet grows
You'll know, you'll know, the Dragonborn's come

Bridge - Skyrim Theme (!!! MORROWIND THEME !!!)
 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |
e|-----0-------|-0---2---4---|-4---7---2---|-0-----------|
B|-2-4---------|-------------|-------------|-----4---2---|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   (Ahhhs)

 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |
e|-----0-------|-0---2---4---|-4---7---9---|-7---11--9---|
B|-2-4---------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   (Ahhhs)

 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |
e|-9---11--12--|-11--9---7---|-5---4---2---|-0---4---2---|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   (Ahhhs)

  (not sure if meter change or having a stroke)
 | 1 & 2 & 3 & | 1 & 2 & 3 & | ? & ? & ? & | ? & ? & ? & |
e|-0---0-------|-0---0-------|-0---2-0-----|-------------|
B|---4---------|---4---------|---4-----4-2-|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|
   Dovahkiin, Dovahkiin       Naal ok zin los vahriin

(Lyrics and translation here: https://lyricstranslate.com/en/dragonborn-skyrim-theme-dragonborn-skyrim-theme.html )

Wah dein vokul mahfaeraak ahst vaal
Ahrk fin norok paal graan
Fod nust hon zindro zaan
Dovahkiin, fah hin kogaan mu draal

Huzrah nu, kul do od, wah aan bok lingrah vod
Ahrk fin tey, boziik fun, do fin gein!

Nuz aan sul, fent alok, fod fin vul dovah nok
Fen kos nahlot mahfaeraak ahrk ruz!
Paaz Keizaal fen kos stin nol bein Alduin jot

Wah dein vokul mahfaeraak ahst vaal
Ahrk fin norok paal graan
Fod nust hon zindro zaan
Dovahkiin, fah hin kogaan mu draal

Blank Tablature - 3/4 time, 8th Notes

 | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|
B|-------------|-------------|
G|-------------|-------------|
D|-------------|-------------|
A|-------------|-------------|
E|-------------|-------------|



 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|

  Our hero

 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|



 | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & | 1 & 2 & 3 & |

e|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
D|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
