To The Country - LPP Module 4, Lesson 2

Our first country/bluegrass licks introduce embellished chords.

Blank Tablature - 8th Notes

  1                 2                 3                 4
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
   D                                   C
e|-----------------|-----------------|-----------------|-----------------|
B|---------------3-|-----3-----------|---------------1-|-----1-----------|
G|---------2-4-2---|-----2-----------|---------0-2-0---|-----0-----------|
D|-0-2-3-4---------|-0---------------|---0-1-2---------|-----2-----------|
A|-----------------|-----------------|-3---------------|-3---------------|
E|-----------------|-----------------|-----------------|-----------------|
                     let ring------>                     let ring------>

  Bars 5-6 repeat exactly in 7-8.
  5                 6                 7                 8
 | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & | 1 & 2 & 3 & 4 & |
   G
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----3-----------|-----------------|-----3-----------|
G|---------------0-|-----0-----------|---------------0-|-----0-----------|
D|---------0-2-0---|-----0-----------|---------0-2-0---|-----0-----------|
A|---0-1-2---------|-----------------|---0-1-2---------|-----------------|
E|-3---------------|-3---------------|-3---------------|-3---------------|
                     let ring------>                     let ring------>
