# Triad Harmony Instagram

https://www.instagram.com/reel/COyNYlWF_o1/?utm_medium=copy_link&fbclid=IwAR0rdRXd1fO5q48W3yxnWw9QY-N5Z-wnfnThbDxyUWiP8x_IVFtVG4Q3M2M
Blank Tablature - 8th Notes

Chord Progression:

Am Dm G C F Bmb5 G#dim E

!!! Time Signature: 5/4 !!!

 | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 & 4 & 5 & |
   Am                    Dm                    G                     C
e|---------------------|---------13--12--13--|---------------------|---------12--10--12--|
B|---------13--12--13--|---------------------|---------12--10--12--|---------------------|
G|---------------------|-----14--------------|---------------------|-----12--------------|
D|-----14--------------|-12------------------|-----12--------------|-10------------------|
A|-12------------------|---------------------|-10------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|

                                               poco rit.
 | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 &  4 & 5 & | 1 & 2 & 3 & 4 & 5 & |
   F                     Bmb5                  G#dim
e|---------------------|---------10--8---10--|-7-8---7--------------|---------------------|
B|---------10--8---10--|---------------------|-----10--9-10-6-9-5-6-|---5-----------------|
G|---------------------|-----10--------------|----------------------|-7---5-7-4-5---4~~---|
D|------10-------------|-9-------------------|----------------------|-------------7-----6-|
A|-8-------------------|---------------------|----------------------|---------------------|
E|---------------------|---------------------|----------------------|---------------------|

 | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 & 4 & 5 & | 1 & 2 & 3 &  4 & 5 & | 1 & 2 & 3 & 4 & 5 & |
   E
e|-^----0--------------|---------------------|----------------------|---------------------|
B|-^---0---------------|---------------------|----------------------|---------------------|
G|-^--1----------------|-1-2-4/5-6~~-5-4\2~~-|---------------------|----------------------|---------------------|
D|-^-2-----------------|---------------------|----------------------|---------------------|
A|-^2------------------|---------------------|----------------------|---------------------|
E|-0-------------------|---------------------|----------------------|---------------------|
   ^                     ^ legato, almost 1h2h4/5
   (flourish strum)          ^ slide 4 to 5
                                        ^ slide 4 to 2
