Wonderwall. Shut up.

*** CAPO 2 *** Chords are given relative to the capo, so e.g. the opening Em7 is
actually an F#m7.

Just noting the chord voicing here. All 4 chords have the same position for the
highest 2 strings:


Em7       G         Dsus4     A7sus4
o  o        oo      xxo       xo
======    ======    ======    ======

------    ------    ------    ------
 12        1           1        12
------    ------    ------    ------
    34    2   34        34        34
------    ------    ------    ------

------    ------    ------    ------

The Strum:

        >               >               >         >
1   &   2   &   3   &   4   &   5   &   6   &   7   &   8
v   v   v   v ^ v ^ v   v   v ^ v ^ v   v   v ^   ^   ^ v ^
